{
  "expo": {
    "name": "MIF",
    "slug": "mif",
    "scheme": "mif",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lguplusb2b.mif"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": false,
      "package": "com.lguplusb2b.mif",
      "versionCode": 3,
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007C91",
          "defaultChannel": "mif-orders"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "774443a8-2685-4328-8717-38795f4ed53d"
      }
    },
    "owner": "greencart7"
  }
}
